# controle-gastos

./: AndroidManifest.xml  MainActivity.kt  README.md  _headers  activity_main.xml  app.js  categorias.html  config.js  fixos.html  historico.html  ia.html  index.html  investfixos.html  landing.html  login.html  manifest.json  privacy.html  simuladores.html  sw.js  terms.html  ui.css  voice-bridge.js  voz.html  wrangler.jsonc
.claude/: settings.json
.github/workflows/: ai-pr-from-issue.yml
.github/workflows/scripts/: ai_issue_to_pr.mjs
.well-known/: assetlinks.json
android-bank-listener/: README.md  settings.gradle.kts
android-bank-listener/app/: build.gradle.kts  proguard-rules.pro
android-bank-listener/app/src/main/: AndroidManifest.xml
android-bank-listener/app/src/main/java/com/controlpro/banklistener/: MainActivity.kt
android-bank-listener/app/src/main/java/com/controlpro/banklistener/data/local/: AppPreferences.kt  SecurePreferences.kt
android-bank-listener/app/src/main/java/com/controlpro/banklistener/data/model/: AllowedApp.kt  BankNotification.kt
android-bank-listener/app/src/main/java/com/controlpro/banklistener/data/repository/: AuthRepository.kt  NotificationRepository.kt  SupabaseClient.kt
android-bank-listener/app/src/main/java/com/controlpro/banklistener/domain/usecase/: ConfirmImportUseCase.kt  ProcessNotificationUseCase.kt
android-bank-listener/app/src/main/java/com/controlpro/banklistener/parser/: BankAppRegistry.kt  NotificationParser.kt  SensitiveFilter.kt
android-bank-listener/app/src/main/java/com/controlpro/banklistener/security/: HashUtils.kt
android-bank-listener/app/src/main/java/com/controlpro/banklistener/service/: BankNotificationListenerService.kt  BootReceiver.kt
android-bank-listener/app/src/main/java/com/controlpro/banklistener/ui/components/: NotificationItem.kt  StatusCard.kt
android-bank-listener/app/src/main/java/com/controlpro/banklistener/ui/navigation/: AppNavigation.kt
android-bank-listener/app/src/main/java/com/controlpro/banklistener/ui/screens/: BanksScreen.kt  HistoryScreen.kt  HomeScreen.kt  LoginScreen.kt  PendingScreen.kt  PermissionScreen.kt  PrivacyScreen.kt  SettingsScreen.kt  TestParserScreen.kt  WelcomeScreen.kt
android-bank-listener/app/src/main/java/com/controlpro/banklistener/ui/theme/: Color.kt  Theme.kt  Type.kt
android-bank-listener/app/src/main/java/com/controlpro/banklistener/ui/viewmodel/: MainViewModel.kt
android-bank-listener/app/src/main/res/values/: strings.xml  themes.xml
android-bank-listener/app/src/main/res/xml/: notification_listener_service.xml
android-bank-listener/app/src/test/java/com/controlpro/banklistener/: NotificationParserTest.kt
android-bank-listener/gradle/: libs.versions.toml
sql/: supabase_schema.sql
